# AUTH0 variables
AUTH0_SECRET=''
AUTH0_BASE_URL=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

AUTH0_AUDIENCE=''
AUTH0_SESSION_AUTO_SAVE=false

AUTH0_MANAGEMENT_CLIENT_ID=''
AUTH0_MANAGEMENT_CLIENT_SECRET=''

NEXT_PUBLIC_ACCESS_TOKEN_API_KEY=''


# MONGODB variables
MONGODB_URL=''

# STRIPE variables
STRIPE_SECRET_KEY=''
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=''
STRIPE_WEBHOOK_SECRET=''

#NEXT
NEXT_PUBLIC_BASE_URL=''

UPLOADTHING_TOKEN=''

#CoinBase
COINBASE_COMMERCE_API_KEY=''
COINBASE_COMMERCE_WEBHOOK_SECRET=''